PortView {
    height: 24px;
    align-items: center;
    padding-left: 4px;
    padding-right: 4px;
}

PortView.input {
    flex-direction: row;
}

PortView.output {
    flex-direction: row-reverse;
}

PortView > #connector {
    border-color: rgb(255, 255, 0);
    background-color: #212121;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;

    margin-left: 4px;
    margin-right: 4px;
    border-left-width:1px;
    border-top-width:1px;
    border-right-width:1px;
    border-bottom-width:1px;
}

PortView > #connector:hover {
    border-color:  #f0f0f0
}

PortView > #connector > #cap
{
    background-color: #212121;
    width: 4px;
    height: 4px;
    border-radius: 4px;
}

PortView > #connector > #cap:hover
{
    background-color: #f0f0f0;
}

.Port_Boolean {
    --port-color: #ff6d29;
}

.Port_Single {
    --port-color: #2080FF;
}

.Port_Int32 {
    --port-color: #325dff;
}

.Port_Object {
    --port-color: #80FF00;
}

.Port_String {
    --port-color: #80FF80;
}

.Port_GameObject {
    --port-color: #FF0000;
}

.Port_Color {
    --port-color: #FF00FF;
}

.Vertical
{
    height: 6px;
}
