#PinnedElementView {
    flex-direction: column;
    position-type: absolute;
    position-right: 10;
    position-bottom: 10;
    background-color: #2b2b2b;
    justify-content: flex-start;
    border-radius: 4;
    border-top-width: 1;
    border-bottom-width: 1;
    border-left-width: 1;
    border-right-width: 1;
    border-color: rgb(25,25,25);
}

#PinnedElementView > #header {
    flex-direction: row;
    justify-content: space-between;
    background-color: #393939;
    padding-top: 8;
    padding-bottom: 8;
    padding-left: 8;
    padding-right: 8;
    border-top-left-radius: 4;
    border-top-right-radius: 4;
}

#PinnedElementView > #header > #title {
    font-size: 12;
    text-color: rgb(180, 180, 180);
    padding-top: 1;
    padding-bottom: 2;
    padding-left: 2;
    padding-right: 2;
}
