PortView {
    height: 24;
    align-items: center;
    padding-left: 4;
    padding-right: 4;
    port-color: rgb(200, 200, 00);
    disabled-port-color: rgb(0, 70, 70);
}

PortView.input {
    flex-direction: row;
}

PortView.output {
    flex-direction: row-reverse;
}

PortView > #connector {
    border-color: rgb(255, 255, 0);
    background-color: #212121;
    width: 8;
    height: 8;
    border-radius: 8;
    align-items: center;
    justify-content: center;

    margin-left: 4;
    margin-right: 4;
    border-left-width:1;
    border-top-width:1;
    border-right-width:1;
    border-bottom-width:1;
}

PortView > #connector:hover {
    border-color:  #f0f0f0
}

PortView > #connector > #cap
{
    background-color: #212121;
    width: 4;
    height: 4;
    border-radius: 4;
}

PortView > #connector > #cap:hover
{
    background-color: #f0f0f0;
}
