.Port_Single {
	--port-color: #2080FF;
}

.Port_Vector2 {
	--port-color: #2070FF;
}

.Port_Vector3 {
	--port-color: #2060FF;
}

.Port_Vector4 {
	--port-color: #2050FF;
}

.Port_Object {
	--port-color: #80FF00;
}

.Port_Color {
	--port-color: #FF00FF;
}

.Port_GameObject {
	--port-color: #FF0000;
}

.Port_String {
	--port-color: #80FF80;
}

.Port_Boolean {
	--port-color: #30FFFF;
}

.Port_ConditionalLink {
	--port-color: #FFFF30;
}

.Port_AnimationCurve{
	--port-color: #FF0080;
}

.Port_Gradient{
	--port-color: #FF8000;
}
