.Port_Int32 {
  --port-color: #84d2e6;
}

.Port_Int64 {
  --port-color: #0fa894;
}

.Port_Single {
  --port-color: #ce1d84;
}

.Port_Double {
  --port-color: #002d68;
}

.Port_Vector2 {
  --port-color: #663ff0;
}

.Port_Vector3 {
  --port-color: #301e61;
}

.Port_Vector4 {
  --port-color: #7a4fb3;
}

.Port_Object {
  --port-color: #80ff00;
}

.Port_Color {
  --port-color: #ff00ff;
}

.Port_GameObject {
  --port-color: #ff0000;
}

.Port_String {
	--port-color: #80FF80;
}

.Port_Boolean {
  --port-color: #f1e25a;
}

.Port_ConditionalLink {
  --port-color: #fcfc05;
}
