#node {
    background-color: rgba(0, 63, 63, 0.8);
}

#controls {
    background-color: rgba(63, 63, 63, 0.8);
}

#settings-button {
    align-self: center;
    border-width: 2px;
    width: 16px;
    height: 16px;
}

#settings-button > #icon {
    background-image : resource("Icons/SettingsIcons");
    flex-grow: 1;
}

#settings-button:hover > #icon {
    background-color: #2B2B2B;
    background-image : resource("Icons/SettingsIcons");
}

#settings-button.clicked > #icon {
    background-color: #2B2B2B;
    background-image : resource("Icons/SettingsIcons");
    visibility: visible;
}

#contents #top .executed #connector, #contents #top .executed #connector #cap,
#contents #top .executes #connector, #contents #top .executes #connector #cap,
#contents #top .true #connector, #contents #top .true #connector #cap,
#contents #top .false #connector, #contents #top .false #connector #cap,
#contents #top .loopBody #connector, #contents #top .loopBody #connector #cap,
#contents #top .loopCompleted #connector, #contents #top .loopCompleted #connector #cap,
{
    border-radius: 0px;
}

.Highlight
{
    background-color: rgba(0, 63, 63, 0.8);
}